<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="0dp"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp"
    tools:context=".ShowFingerPrints2Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ketto"
        android:padding="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/Ketto"
            android:textColor="@color/black"
            android:textSize="@dimen/ketto"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addFP"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/black"
            android:text="Add Finger Print"
            android:textColor="@color/white"
            android:textSize="@dimen/btText"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/backMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/backMenu"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="@dimen/btText"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Battery: 97%"
            android:textAllCaps="true"
            android:textColor="#6C6A6A"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BlueBike" />

        <Button
            android:id="@+id/BlueBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:text="BlueBike"
            android:textColor="@color/ketto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="5dp"
            android:text="indexDani"
            android:textAlignment="textEnd"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/black"
            android:text="delete"
            android:textColor="@color/ketto"
            android:textSize="@dimen/btText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>