<resources>
    <string name="app_name">Provola</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">hello world!</string>
    <string name="Ketto">ketto</string>
    <string name="register">Register</string>
    <string name="login">Log in</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
</resources>