<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.provola.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.provola.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_AddDevice"
            app:destination="@id/addDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.example.provola.AddDeviceFragment"
        android:label="fragment_addevice"
        tools:layout="@layout/fragment_addevice" >
        <action
            android:id="@+id/action_AddDeviceFragment_to_ShowDevicesFragment"
            app:destination="@id/showDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDevicesFragment"
        android:name="com.example.provola.ShowDevicesFragment"
        android:label="fragment_showdevices"
        tools:layout="@layout/fragment_showdevices" >
        <action
            android:id="@+id/action_ShowDevicesFragment_to_MenuFragment"
            app:destination="@id/menuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment2"
        android:name="com.example.provola.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_MenuFragment_to_SshowDevices"
            app:destination="@id/showDevicesFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_ShoeFingerPrintsFragments"
            app:destination="@id/showFingerPrintsFragment" />
        <action
            android:id="@+id/action_menuFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFingerPrintsFragment"
        android:name="com.example.provola.ShowFingerPrintsFragment"
        android:label="fragment_showfingerprints"
        tools:layout="@layout/fragment_showfingerprints" >
        <action
            android:id="@+id/action_ShowFingerPrintsFragment_to_MenuFragment"
            app:destination="@id/menuFragment2" />
        <action
            android:id="@+id/action_showFingerPrintsFragment_to_addFingerPrintFragment"
            app:destination="@id/addFingerPrintFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFingerPrintFragment"
        android:name="com.example.provola.AddFingerPrintFragment"
        android:label="fragment_addfingerprint"
        tools:layout="@layout/fragment_addfingerprint" >
        <action
            android:id="@+id/action_addFingerPrintFragment_to_showFingerPrints2Fragment2"
            app:destination="@id/showFingerPrints2Fragment" />
        <action
            android:id="@+id/action_addFingerPrintFragment_to_menuFragment2"
            app:destination="@id/menuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/showFingerPrints2Fragment"
        android:name="com.example.provola.ShowFingerPrints2Fragment"
        android:label="fragment_showfingerprints2"
        tools:layout="@layout/fragment_showfingerprints2" >
        <action
            android:id="@+id/action_showFingerPrints2Fragment_to_addFingerPrintFragment"
            app:destination="@id/addFingerPrintFragment" />
        <action
            android:id="@+id/action_showFingerPrints2Fragment_to_menuFragment2"
            app:destination="@id/menuFragment2" />
        <action
            android:id="@+id/action_showFingerPrints2Fragment_to_showFingerPrintsFragment"
            app:destination="@id/showFingerPrintsFragment" />
    </fragment>
</navigation>